# Apptag

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cleverapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/screw/mediumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleverapp/: App.kt
app/src/main/java/com/cleverapp/repository/: DatabaseHelper.kt  ImageTagsLoadingResult.kt  Language.kt  Repository.kt  RepositoryFactory.kt  RepositoryImpl.kt  TagFetchingResult.kt  TagLoadingResult.kt  TaggedImageLoadingResult.kt  TagsLoadingResult.kt
app/src/main/java/com/cleverapp/repository/data/: Image.kt  ImageTag.kt  ImageTagResult.kt  TaggedImage.kt
app/src/main/java/com/cleverapp/repository/database/: AppDatabase.kt  Database.kt  DatabaseHelper.kt  DatabaseTagLoadingResult.kt  DatabaseTaggedImageLoadingResult.kt  ImageTagsDao.kt  ImagesDao.kt  TaggedImagesDao.kt
app/src/main/java/com/cleverapp/repository/tagservice/: GetImageTagResponse.kt  ServiceTagLoadingResult.kt  ServiceTaggedImageLoadingResult.kt  TagService.kt  TagServiceFactory.kt
app/src/main/java/com/cleverapp/repository/tagservice/clarifaitagservice/: ClarifaiTagService.kt
app/src/main/java/com/cleverapp/repository/tagservice/response/: GetImageTagResponse.kt
app/src/main/java/com/cleverapp/ui/: BaseFragment.kt  EditImageFragment.kt  EditTagsFragment.kt  HistoryFragment.kt  ImagePreviewFragment.kt  ImagesFragment.kt  MainActivity.kt  RootFragment.kt  TagsFragment.kt
app/src/main/java/com/cleverapp/ui/navigation/: AppFragmentNavigator.java  AppNavHostFragment.kt  NavigationDirections.kt
app/src/main/java/com/cleverapp/ui/recyclerview/: AppItemTouchHelper.kt  BaseAdapter.kt  BaseViewHolder.kt  HistoryAdapter.kt  ImagesAdapter.kt  LayoutParamsProvider.kt  TagsAdapter.kt
app/src/main/java/com/cleverapp/ui/use_cases/image_preview/: ImagePreviewFragment.kt
app/src/main/java/com/cleverapp/ui/use_cases/image_tags/: TagsAdapter.kt  TagsFragment.kt  TagsViewModel.kt
app/src/main/java/com/cleverapp/ui/use_cases/images_list/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt  LayoutParamsProvider.kt  SpacesItemDecoration.kt
app/src/main/java/com/cleverapp/ui/view/: AiOptionsView.kt  EditTagView.kt  MultiOptionFab.kt
app/src/main/java/com/cleverapp/ui/view/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/cleverapp/ui/viewmodels/: BaseViewModel.kt  EditImageViewModel.kt  EditTagsFragment.kt  EditTagsViewModel.kt  HistoryViewModel.kt  ImagesViewModel.kt  RootViewModel.kt  TagsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/cleverapp/utils/: MediaUtils.kt  ResourceUtils.kt  TextUtils.kt  ViewUtils.kt
app/src/main/java/com/cleverapp/viewmodels/: RootViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/screw/mediumer/: MainActivity.kt
app/src/main/java/com/screw/mediumer/repository/: Repository.kt  RepositoryFactory.kt  RepositoryImpl.kt  WebClient.java
app/src/main/java/com/screw/mediumer/repository/cache/: Cache.kt
app/src/main/java/com/screw/mediumer/repository/database/: Database.kt
app/src/main/java/com/screw/mediumer/repository/retrofitcient/: MediumApi.java
app/src/main/java/com/screw/mediumer/repository/webclient/: WebClient.kt  (+1 more)
app/src/main/java/com/screw/mediumer/ui/: MainActivity.kt
app/src/main/res/anim/: edit_tags_enter.xml  edit_tags_exit.xml
app/src/main/res/drawable/: ic_add_a_photo_white.xml  ic_add_circle.xml  ic_add_white.xml  ic_ai_recognition_white.xml  ic_arrow_back_black.xml  ic_check.xml  ic_check_accent.xml  ic_check_circle_accent.xml  ic_content_copy_white.xml  ic_delete.xml  ic_delete_animated.xml  ic_done_black_disabled.xml  ic_done_black_enabled.xml  ic_done_white.xml  ic_download_white.xml  ic_edit_black.xml  ic_grid_off_black.xml  ic_grid_on_black.xml  ic_hashtag_black.xml  ic_more_vert_grey.xml  ic_outline_add_a_photo_white.xml  ic_outline_check_accent.xml  ic_outline_expand_image_white.xml  ic_outline_photo_library_white.xml  ic_photo_library_white.xml  ic_preview_placeholder.xml  ic_reorder_black.xml  ic_select_multiple.xml  selector_apply.xml  selector_check_accent.xml  text_button.xml
app/src/main/res/layout/: activity_main.xml  add_tag_holder.xml  ai_options.xml  edit_image_fragment.xml  edit_tag_view.xml  edit_tags_fragment.xml  history_fragment.xml  history_view_holder.xml  image_preview_fragment.xml  images_fragment.xml  images_view_holder.xml  progress_view_holder.xml  root_fragment.xml  tag_view_holder.xml  tags_fragment.xml
app/src/main/res/menu/: history_fragment_menu.xml  image_item_menu.xml  menu_fragment_tags.xml  menu_images_fragment.xml  menu_tags_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/cleverapp/: ExampleUnitTest.kt
app/src/test/java/com/screw/mediumer/: ExampleUnitTest.kt
(+6 files in other folders)
