apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 3

    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.cleverapp.apptag'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "apptag-${variant.name}-${variant.versionName}.apk"
                }
            }
        }

        debug{
            versionNameSuffix ".debug"
            matchingFallbacks ['release']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        flavorDimensions "ads"
        basic {
            dimension 'ads'
            versionNameSuffix '-basic'
        }
        adFree {
            dimension 'ads'
            versionNameSuffix '-adFree'
        }
    }
}

dependencies {
    // tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // file tree
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:exifinterface:28.0.0'
    // architecture
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'android.arch.persistence.room:runtime:2.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:2.0.0"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    // image processing
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // image gesture controls
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // Clarifai tag service https://clarifai.com/developer
    implementation 'com.clarifai.clarifai-api2:core:2.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
}