apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.cleverapp.apptag'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // file tree
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    // architecture
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "android.arch.persistence.room:runtime:2.0.0"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha11'
    annotationProcessor "android.arch.persistence.room:compiler:2.0.0"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    // image processing
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Clarifai tag service https://clarifai.com/developer
    implementation 'com.clarifai.clarifai-api2:core:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}