<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/imagesFragment">

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.cleverapp.ui.use_cases.images_list.ImagesFragment"
        android:label="ImagesFragment"
        tools:layout="@layout/images_fragment">
        <action
            android:id="@+id/navigate_images_to_tags"
            app:destination="@id/tagsFragment"
            app:enterAnim="@anim/edit_tags_enter"
            app:exitAnim="@anim/edit_tags_exit"
            app:popExitAnim="@anim/edit_tags_exit"/>
        <action
            android:id="@+id/navigate_images_to_imagePreview"
            app:destination="@id/imagePreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.cleverapp.ui.use_cases.image_tags.TagsFragment"
        android:label="EditTagsFragment"
        tools:layout="@layout/tags_fragment">
        <action
            android:id="@+id/navigate_tags_to_imagePreview"
            app:destination="@id/imagePreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/imagePreviewFragment"
        android:name="com.cleverapp.ui.use_cases.image_preview.ImagePreviewFragment"
        android:label="ImagePreviewFragment"
        tools:layout="@layout/image_preview_fragment"/>
</navigation>