<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.cleverapp.ui.ImagesFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/history_fragment">
        <action
            android:id="@+id/navigate_history_to_editTags"
            app:destination="@id/editTagsFragment"
            app:enterAnim="@anim/edit_tags_enter"
            app:exitAnim="@anim/edit_tags_exit"
            app:popExitAnim="@anim/edit_tags_exit"/>
    </fragment>
    <fragment
        android:id="@+id/editTagsFragment"
        android:name="com.cleverapp.ui.TagsFragment"
        android:label="EditTagsFragment"
        tools:layout="@layout/tags_fragment">
    </fragment>
</navigation>