<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_transparent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/option_language"
        style="@style/Widget.AppCompat.EditText"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_small"
        android:layout_marginEnd="@dimen/offset_small"
        android:backgroundTint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/option_count"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="English" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/option_count"
        style="@style/Widget.AppCompat.EditText"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_small"
        android:layout_marginEnd="@dimen/offset_small"
        android:backgroundTint="?attr/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@+id/option_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/option_language"
        tools:text="5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/find_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_small"
        android:background="@drawable/text_button"
        android:gravity="center"
        android:text="@string/find_tags"
        android:textAllCaps="false"
        android:textColor="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/option_count"
        app:layout_constraintStart_toStartOf="@+id/option_language"
        app:layout_constraintTop_toBottomOf="@+id/option_language" />

</androidx.constraintlayout.widget.ConstraintLayout>