<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_transparent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_small"
        android:backgroundTint="?attr/colorAccent"
        android:gravity="center"
        android:minWidth="@dimen/tag_input_min_width"
        app:layout_constraintBaseline_toBaselineOf="@+id/save_tag"
        app:layout_constraintEnd_toStartOf="@+id/save_tag"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constrainedWidth="true"
        tools:text="@tools:sample/cities" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/save_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_small"
        android:layout_marginEnd="@dimen/offset_small"
        android:background="@drawable/text_button"
        android:gravity="center"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>